# zzp-project

zzp.project.cdc/: README.md  pom.xml
zzp.project.cdc/zzp.project.cdc.api/: pom.xml
zzp.project.cdc/zzp.project.cdc.api/src/main/java/com/zzp/cdc/dubbo/service/: IInvoiceApiService.java
zzp.project.cdc/zzp.project.cdc.api/src/main/java/com/zzp/cdc/vo/: InvoiceBillDetailVO.java  InvoiceBillHeadVO.java  InvoiceInfoDetailVO.java  InvoiceInfoHeadVO.java
zzp.project.cdc/zzp.project.cdc.impl/: pom.xml
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/clients/: InvoiceClient.java  KingDeeInvoiceClient.java  WangHongInvoiceClient.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/controller/: InvoiceApiConfigController.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/dubbo/service/impl/: InvoiceApiServiceImpl.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/entity/: InvoiceApiConfig.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/entity/domain/: InvoiceApiConfigDomain.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/factory/: InvoiceClientFactory.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/mapper/: InvoiceApiConfigMapper.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/service/: IInvoiceApiConfigService.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/service/impl/: InvoiceApiConfigServiceImpl.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/java/com/zzp/cdc/service/validator/: InvoiceApiConfigServiceValidator.java
zzp.project.cdc/zzp.project.cdc.impl/src/main/resources/mapper/cdc/: InvoiceApiConfigMapper.xml
zzp.project.cdc/zzp.project.cdc.provider/: pom.xml
zzp.project.cdc/zzp.project.cdc.provider/src/main/java/com/zzp/cdc/: Application.java  CodeGenerator.java
zzp.project.cdc/zzp.project.cdc.provider/src/main/resources/: application.properties  generator.properties  logback-spring.xml
