<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzp.project.cdc</artifactId>
        <groupId>com.zzp</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzp.project.cdc.impl</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.zzp</groupId>
            <artifactId>zzp.project.cdc.api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.zzp</groupId>
            <artifactId>zzp.spring.base.boot</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>