author=GaryZeng
packageParent=com.zzp
codePath=/Users/zzp/Documents/coding/Java/generator_code

datasource.url=jdbc:mysql://localhost:3306/cdc?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver