<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzp</groupId>
    <artifactId>zzp.project.cdc</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>zzp.project.cdc.api</module>
        <module>zzp.project.cdc.impl</module>
        <module>zzp.project.cdc.provider</module>
    </modules>

</project>